# ror2-omniscience

./: ANTICHEAT.md  CHANGELOG.md  DEVJOURNAL.md  LICENSE  README.md  RoR2Omniscience.sln  THUNDERSTORE_SETUP.md  manifest.json
RoR2Omniscience/: OmniscienceManager.cs  OmnisciencePlugin.cs  RoR2Omniscience.csproj
RoR2Omniscience/Systems/: AimAssistSystem.cs  EntityDetector.cs  MenuSystem.cs  OverlayRenderer.cs  TargetSelector.cs
